In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt
%matplotlib inline
import math

In [2]:
titanic = pd.read_csv('titanictrain.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
titanic.isnull().sum().sort_values(ascending = False)

Cabin          687
Age            177
Embarked         2
Fare             0
Ticket           0
Parch            0
SibSp            0
Sex              0
Name             0
Pclass           0
Survived         0
PassengerId      0
dtype: int64

In [4]:
titanic = titanic.drop(['PassengerId','Cabin'], axis = 1)

In [5]:
titanic.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Embarked'],
      dtype='object')

In [6]:
num_col = titanic._get_numeric_data()
num_col.columns

Index(['Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare'], dtype='object')

In [7]:
titanic.Survived = pd.Categorical(titanic.Survived)
titanic.Pclass = pd.Categorical(titanic.Pclass)
titanic.SibSp = pd.Categorical(titanic.SibSp)
titanic.Parch = pd.Categorical(titanic.Parch)

In [8]:
num_col = titanic._get_numeric_data()
num_col.columns

Index(['Age', 'Fare'], dtype='object')

In [9]:
def var_summary(x):
    return pd.Series([x.count(), x.isnull().sum(), x.sum(), x.mean(), x.median(),  x.std(), x.var(), x.min(), x.quantile(0.01), x.quantile(0.02),x.quantile(0.10),x.quantile(0.25),x.quantile(0.50),x.quantile(0.75), x.quantile(0.90),x.quantile(0.98), x.quantile(0.99),x.max()], 
                  index=['N', 'NMISS', 'SUM', 'MEAN','MEDIAN', 'STD', 'VAR', 'MIN', 'P1' , 'P2' ,'P10' ,'P25' ,'P50' ,'P75' ,'P90' ,'P98' ,'P99' ,'MAX'])

num_col.apply(lambda x: var_summary(x)).T

,N,NMISS,SUM,MEAN,MEDIAN,STD,VAR,MIN,P1,P2,P10,P25,P50,P75,P90,P98,P99,MAX
Age,714.0,177.0,21205.1700,29.699118,28.0000,14.526497,211.019125,0.42,1.0,2.0000,14.00,20.1250,28.0000,38.0,50.0000,62.7400,65.87000,80.0000
Fare,891.0,0.0,28693.9493,32.204208,14.4542,49.693429,2469.436846,0.00,0.0,6.3975,7.55,7.9104,14.4542,31.0,77.9583,211.3375,249.00622,512.3292

In [10]:
num_col['Age'] = num_col['Age'].clip_upper(num_col['Age'].quantile(0.99))
num_col['Fare'] = num_col['Fare'].clip_upper(num_col['Fare'].quantile(0.99))

In [11]:
num_col['Age'] = num_col['Age'].fillna(num_col['Age'].mean())

In [12]:
num_col.isnull().sum().sum()

0

In [13]:
cat_att = titanic.drop(['Fare','Age'],axis=1)

In [14]:
cat_att.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'SibSp', 'Parch', 'Ticket',
       'Embarked'],
      dtype='object')

In [15]:
cat_att.head()

,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,C
2,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,S
4,0,3,"Allen, Mr. William Henry",male,0,0,373450,S

In [16]:
cat_att = cat_att.drop(['Name','Ticket'],axis=1)

In [17]:
cat_att.columns

Index(['Survived', 'Pclass', 'Sex', 'SibSp', 'Parch', 'Embarked'], dtype='object')

In [18]:
cat_att.isnull().sum().sort_values(ascending = False)

Embarked    2
Parch       0
SibSp       0
Sex         0
Pclass      0
Survived    0
dtype: int64

In [19]:
cat_att.describe()

        Survived  Pclass   Sex  SibSp  Parch Embarked
count        891     891   891    891    891      889
unique         2       3     2      7      7        3
top            0       3  male      0      0        S
freq         549     491   577    608    678      644

In [20]:
cat_att.isnull().sum().sum()

2

In [21]:
cat_att['Embarked'] = cat_att['Embarked'].fillna('S')

In [22]:
cat_att.isnull().sum().sum()

0

In [23]:
cat_att.columns

Index(['Survived', 'Pclass', 'Sex', 'SibSp', 'Parch', 'Embarked'], dtype='object')

In [24]:
dummies = pd.get_dummies(cat_att, columns =['Survived', 'Sex', 'Embarked','Pclass','SibSp','Parch'] ,drop_first= True)

In [25]:
dummies.head()

,Survived_1,Sex_male,Embarked_Q,Embarked_S,Pclass_2,Pclass_3,SibSp_1,SibSp_2,SibSp_3,SibSp_4,SibSp_5,SibSp_8,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6
0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
3,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0

In [26]:
Final = pd.concat([dummies,num_col],axis = 1)

In [27]:
Final

,Survived_1,Sex_male,Embarked_Q,Embarked_S,Pclass_2,Pclass_3,SibSp_1,SibSp_2,SibSp_3,SibSp_4,SibSp_5,SibSp_8,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6,Age,Fare
0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,22.000000,7.25000
1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,38.000000,71.28330
2,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,26.000000,7.92500
3,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,35.000000,53.10000
4,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,35.000000,8.05000
5,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,29.635336,8.45830
6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54.000000,51.86250
7,0,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,2.000000,21.07500
8,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,27.000000,11.13330
9,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,14.000000,30.07080
10,1,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,4.000000,16.70000
11,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58.000000,26.55000
12,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,20.000000,8.05000
13,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,39.000000,31.27500
14,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14.000000,7.85420
15,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,55.000000,16.00000
16,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,2.000000,29.12500
17,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,29.635336,13.00000
18,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,31.000000,18.00000
19,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,29.635336,7.22500
20,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,35.000000,26.00000
21,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,34.000000,13.00000
22,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,15.000000,8.02920
23,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28.000000,35.50000
24,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,8.000000,21.07500
25,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,38.000000,31.38750
26,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,29.635336,7.22500
27,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,19.000000,249.00622
28,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,29.635336,7.87920
29,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,29.635336,7.89580
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,21.000000,11.50000
862,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48.000000,25.92920
863,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,29.635336,69.55000
864,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,24.000000,13.00000
865,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,42.000000,13.00000
866,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,27.000000,13.85830
867,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31.000000,50.49580
868,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,29.635336,9.50000
869,1,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,4.000000,11.13330
870,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,26.000000,7.89580
871,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,47.000000,52.55420
872,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33.000000,5.00000
873,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,47.000000,9.00000
874,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,28.000000,24.00000
875,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,15.000000,7.22500
876,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,20.000000,9.84580
877,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,19.000000,7.89580
878,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,29.635336,7.89580
879,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,56.000000,83.15830
880,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,25.000000,26.00000
881,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,33.000000,7.89580
882,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,22.000000,10.51670
883,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,28.000000,10.50000
884,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,25.000000,7.05000
885,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,39.000000,29.12500
886,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,27.000000,13.00000
887,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.000000,30.00000
888,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,29.635336,23.45000
889,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26.000000,30.00000
890,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,32.000000,7.75000

In [28]:
from sklearn.linear_model import LogisticRegression
from sklearn.cross_validation import train_test_split

C:\Users\creta\Anaconda3\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [29]:
Final1 = Final.sample(n = 445, random_state = 123)
Final1.columns

Index(['Survived_1', 'Sex_male', 'Embarked_Q', 'Embarked_S', 'Pclass_2',
       'Pclass_3', 'SibSp_1', 'SibSp_2', 'SibSp_3', 'SibSp_4', 'SibSp_5',
       'SibSp_8', 'Parch_1', 'Parch_2', 'Parch_3', 'Parch_4', 'Parch_5',
       'Parch_6', 'Age', 'Fare'],
      dtype='object')

In [30]:
Final1x = Final1.drop(['Survived_1'], axis= 1)
Final1y = Final1.Survived_1

In [31]:
Final2 = Final.drop(Final1.index)
Final2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 446 entries, 1 to 890
Data columns (total 20 columns):
Survived_1    446 non-null uint8
Sex_male      446 non-null uint8
Embarked_Q    446 non-null uint8
Embarked_S    446 non-null uint8
Pclass_2      446 non-null uint8
Pclass_3      446 non-null uint8
SibSp_1       446 non-null uint8
SibSp_2       446 non-null uint8
SibSp_3       446 non-null uint8
SibSp_4       446 non-null uint8
SibSp_5       446 non-null uint8
SibSp_8       446 non-null uint8
Parch_1       446 non-null uint8
Parch_2       446 non-null uint8
Parch_3       446 non-null uint8
Parch_4       446 non-null uint8
Parch_5       446 non-null uint8
Parch_6       446 non-null uint8
Age           446 non-null float64
Fare          446 non-null float64
dtypes: float64(2), uint8(18)
memory usage: 18.3 KB

In [32]:
Final2x = Final2.drop(['Survived_1'], axis= 1)
Final2y = Final2.Survived_1

In [33]:
X_train, X_test, Y_train, Y_test = train_test_split(
        Final1x,
        Final1y,
        test_size=0.20,
        random_state=123)

In [34]:
logreg = LogisticRegression()
logreg.fit(X_train, Y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [35]:
X_train, X_test, Y_train, Y_test = train_test_split(
        Final2x,
        Final2y,
        test_size=0.20,
        random_state=123)

In [36]:
logreg.predict_proba(X_test)

array([[ 0.49078782,  0.50921218],
       [ 0.53537079,  0.46462921],
       [ 0.74609515,  0.25390485],
       [ 0.74044723,  0.25955277],
       [ 0.91831534,  0.08168466],
       [ 0.89069998,  0.10930002],
       [ 0.72539586,  0.27460414],
       [ 0.37449299,  0.62550701],
       [ 0.46972022,  0.53027978],
       [ 0.17432287,  0.82567713],
       [ 0.12136753,  0.87863247],
       [ 0.25911466,  0.74088534],
       [ 0.91446939,  0.08553061],
       [ 0.72839262,  0.27160738],
       [ 0.91089755,  0.08910245],
       [ 0.79241859,  0.20758141],
       [ 0.76806108,  0.23193892],
       [ 0.15094737,  0.84905263],
       [ 0.91819847,  0.08180153],
       [ 0.87328331,  0.12671669],
       [ 0.17432287,  0.82567713],
       [ 0.32608254,  0.67391746],
       [ 0.90666908,  0.09333092],
       [ 0.90550835,  0.09449165],
       [ 0.89387051,  0.10612949],
       [ 0.20202872,  0.79797128],
       [ 0.51878934,  0.48121066],
       [ 0.09808418,  0.90191582],
       [ 0.89965307,  0.10034693],
       [ 0.31717766,  0.68282234],
       [ 0.91417943,  0.08582057],
       [ 0.86946626,  0.13053374],
       [ 0.73379029,  0.26620971],
       [ 0.92007619,  0.07992381],
       [ 0.71689024,  0.28310976],
       [ 0.89469401,  0.10530599],
       [ 0.91816078,  0.08183922],
       [ 0.90015869,  0.09984131],
       [ 0.19799533,  0.80200467],
       [ 0.15345752,  0.84654248],
       [ 0.90648867,  0.09351133],
       [ 0.4467013 ,  0.5532987 ],
       [ 0.68792754,  0.31207246],
       [ 0.11568952,  0.88431048],
       [ 0.32395931,  0.67604069],
       [ 0.91816078,  0.08183922],
       [ 0.56600444,  0.43399556],
       [ 0.16003312,  0.83996688],
       [ 0.82392514,  0.17607486],
       [ 0.66371043,  0.33628957],
       [ 0.8693498 ,  0.1306502 ],
       [ 0.11745625,  0.88254375],
       [ 0.48796375,  0.51203625],
       [ 0.10062694,  0.89937306],
       [ 0.95563908,  0.04436092],
       [ 0.23802293,  0.76197707],
       [ 0.37430246,  0.62569754],
       [ 0.92405246,  0.07594754],
       [ 0.94946612,  0.05053388],
       [ 0.90790158,  0.09209842],
       [ 0.8808391 ,  0.1191609 ],
       [ 0.46493227,  0.53506773],
       [ 0.35897451,  0.64102549],
       [ 0.92684848,  0.07315152],
       [ 0.90482246,  0.09517754],
       [ 0.11488278,  0.88511722],
       [ 0.89699066,  0.10300934],
       [ 0.45839866,  0.54160134],
       [ 0.67512294,  0.32487706],
       [ 0.37440092,  0.62559908],
       [ 0.24836845,  0.75163155],
       [ 0.36547639,  0.63452361],
       [ 0.78539456,  0.21460544],
       [ 0.9129788 ,  0.0870212 ],
       [ 0.92143899,  0.07856101],
       [ 0.59454898,  0.40545102],
       [ 0.8659403 ,  0.1340597 ],
       [ 0.38854975,  0.61145025],
       [ 0.4902877 ,  0.5097123 ],
       [ 0.12397495,  0.87602505],
       [ 0.20871773,  0.79128227],
       [ 0.67316764,  0.32683236],
       [ 0.89851352,  0.10148648],
       [ 0.916522  ,  0.083478  ],
       [ 0.89962009,  0.10037991],
       [ 0.9402235 ,  0.0597765 ],
       [ 0.87032338,  0.12967662],
       [ 0.92143211,  0.07856789],
       [ 0.43763733,  0.56236267],
       [ 0.90199791,  0.09800209]])

In [37]:
tit_test_pred = pd.DataFrame({'actual': Y_test,
                            'predicted': logreg.predict(X_test)})

In [38]:
tit_test_pred.head()

     actual  predicted
557       0          1
340       1          0
647       1          0
262       0          0
286       1          0

In [40]:
from sklearn import metrics
cm = metrics.confusion_matrix(tit_test_pred.actual, tit_test_pred.predicted, [1,0])
cm

array([[30, 11],
       [ 5, 44]], dtype=int64)

In [42]:
score = metrics.accuracy_score(tit_test_pred.actual,tit_test_pred.predicted)
score

0.82222222222222219